<!DOCTYPE html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--<script type="text/javascript" src="{{ url_for('static', filename='index_new.js') }}"></script>
    -->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        body {
            background-color: #E8FAFF;
        }
        .moving {
            
            background-repeat: repeat;
            height: 200px;
            
        }
        .progress-bar {
            font-size: 2em;
        }
        .water {
            background-image: url('textures/moving/water.gif');
            border-radius: 0px 0px 0px 5px;
        }
        .paint {
            background-image: url('textures/moving/paint.gif');
            border-radius: 0px 0px 5px 0px;
        }
        .snake {
            background-image: url('textures/moving/snake.gif');
        }
        .display-5 {
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 1.2;
        }
        .display-4 {
            font-size: 3.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        .display-6 {
            font-size: 2.0rem;
            font-weight: 350;
            line-height: 1.2;
        }
        img {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .title-container{
            background-color: #CCF4FF;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
        
    <div class="container-fluid title-container">
        <div class='container'>
                <h2 >Texture Synthesis with Convolutional Neural Networks</h2>
                <p class="lead">Final Year Project by Harry Bond-Preston</p>
        </div>
    </div>

    <div class='container'>
                
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Animated Textures</h4>
                <p class="card-text">By interpolating between random noise vectors and using these as inputs to the trained GAN generators it is possible to create decent looking, tileable animated textures from a single image as seen below.</p>
            </div>
            <div class="card-img-top container">
                <div class='row'>
                        <div class='moving water col-sm-6'></div>
                        <div class="moving snake col-sm-6"></div>
                        <!--<div class="moving paint col-sm-4"></div>-->
                </div>
                
            </div>
            
        </div><br>
        <div class='card'>
            <div class="card-body">
                <h4 class="card-title" style='margin-bottom:20px;'>Comparing two approaches to texture generation</h4>
                <p class="card-text"><b>Optimising on random noise</b> as proposed by gatys et al. 
                    A single pretrained discriminator can be used to generate from any source image.
                    Here the demonstration shows the real time noise image as it is generated over 150 iterations.
                    The demonstration speeds up as it progresses as the image changes less. </p>
                <p class="card-text"><b>Generational Adversarial Networks</b> or 'GANS'. 
                    Here the generators are pretrained for 42k iterations on random crops of the source image.
                    A checkpoint of the generator is saved at regular intervals. The demonstration generates an image using each checkpoint to show the learning process.
                    Again it speeds up as it progresses as the improvement of the generator slows as it gets more and more accurate. 
                    </p>
                    
                
                <div class="progress" id='loading_progress_container' style='height:38px'>
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" id='loading_progress' style="width: 0%;"></div>
                </div>
                <br>
                <div class='row'>
                        
                    <div class='col-sm-4'>
                        <div class="input-group">
                            <select onchange='show_source_image()' type="text" class="form-control" id="source_select">
                                
                                <option>bricks</option>
                                <option>snake</option>
                                <option>pebbles</option>
                                <option>water</option>
                                <option>lava</option>
                                
                                <option>painting</option>
                                
                                
                            </select>
                            <div class="input-group-append">
                                <button id='both_button' class="btn btn-primary" onclick="gan_button(); gatys_button();" disabled>Go</a>
                            </div>
                        </div>
                        <img id='source_image' src="http://jmh.furniture/wp-content/uploads/2016/07/polar-white.jpg" class="rounded img-responsive" alt=""  style='width:100%; border:1px solid black'>
                    </div>
                    <div class='col-sm-4'>
                        <button id='gatys_button' onclick=gatys_button() class="btn btn-primary" style="width:100%" disabled>Generate</button>
                        <div class="progress" id='gatys_progress_container' style='height:38px'>
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" id='gatys_progress' style="width: 0%;"></div>
                        </div>
                        <img id='gatys_image' src="http://jmh.furniture/wp-content/uploads/2016/07/polar-white.jpg" class="rounded img-responsive" alt=""  style='width:100%; border:1px solid black'>
                    </div>
                    <div class='col-sm-4'>
                        <button id='gan_button' onclick=gan_button() class="btn btn-primary" style="width:100%" disabled>Generate</button>
                        <div class="progress" id='gan_progress_container' style='height:38px'>
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" id='gan_progress' style="width: 0%;"></div>
                        </div>
                        <img id='gan_image' src="http://jmh.furniture/wp-content/uploads/2016/07/polar-white.jpg" class="rounded img-responsive" alt=""  style='width:100%; border:1px solid black'>
                    </div>
                </div>
            </div>
        </div>
        <br>
        
        <br>
        <br>
    </div>
</body>
